<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/95e7288016.js" crossorigin="anonymous"></script>
    <title>Menu</title>
</head>
<body>  
<header>
        <ul>
            <li id="first" class="menu"><a href="#"><i class="fas fa-home"></i>&ensp;ACCEUIL</a></li>
            <li class="menu"><a href="#"><i class="fas fa-cogs"></i>&ensp;SOUS-MENU&ensp;<i class="fas fa-angle-double-down"></i></a>
                <ul class="sousmenu">
                <div class="flex">
                    <li><a href="" class="menu-droit">Sous-menu vers la droite</a></li>
                        <ul class="sousmenu-droit">
                            <div class="flex">
                            <li><a href="">Mobiles</a></li>
                            <li><a href="">Ordinateur</a></li>
                            <li><a href="">Montres</a></li>
                            </div>
                        </ul>
                    <li><a href="" class="menu-gauche">Sous-menu vers la gauche</a></li>
                        <ul class="sousmenu-gauche">
                            <div class="flex">
                             
                            </div>
                        </ul>
                    <li><a href="">Aucun sous-menu</a></li>
                </div>
                </ul>
            </li>
            <li class="menu"><a href="#"><i class="fas fa-cogs"></i>&ensp;SERVICES</a></li>
            <li class="menu"><a href="#"><i class="fas fa-briefcase"></i>&ensp;PORTFOLIO</a></li>
            <li class="menu"><a href="#"><i class="fas fa-align-justify"></i>&ensp;MEGA MENU</a></li>
                <ul class="sousmenu-megamenu">
                    <div class="">

                    </div>
            
                </ul>
            <li class="menu"><a href="#"><i class="fas fa-bullhorn"></i>&ensp;BLOG</a></li>
            <li class="menu"><a href="#"><i class="far fa-image"></i>&ensp;IMAGES</a></li>
            <li class="menu"><a href="#"><i class="fas fa-envelope"></i>&ensp;CONTACT</a></li>
            </div>
        </ul>
    
</header> 
</body>
</html>